* {
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100%;
    width: 100%;
}

header {
    width: 100%;
    margin-bottom: 5%;
    
    text-align:left;
    font-size: 20px;
    color: white;
    background-color:rgba(194, 93, 56, 0.836);
}
.busca{
    text-align:right;
    
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: rgba(194, 93, 56, 0.836);
}
footer p{
    margin: 20px;
}

u {
    cursor: pointer;
}

p {
    max-height: 2.0em;
    line-height: 1.0em;
}

main {
 
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

section {
    
    display: flex;
    flex-direction: column;
    align-self: stretch;
    flex-grow: 1;
}

article {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.container{
    
    width: 100vw;
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    
    
       
}
.item{
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-content: center;
}
#item1 {
 
    grid-row: 1/2 ;
    grid-column: 1/2;
}
#item2 {
    
    grid-row: 1/2 ;
    grid-column: 2/3;
}
#item3 {
   
    grid-row: 1/2 ;
    grid-column: 3/4;
}
#item4 {
   
    grid-row: 1/2 ;
    grid-column: 4/5;
}
#item5 {
  
    grid-row: 2/3 ;
    grid-column: 1/2;
}
#item6 {
 
    grid-row: 2/3 ;
    grid-column: 2/3;
}
#item7 {
    
    grid-row: 2/3 ;
    grid-column: 3/4;
}
#item8 {
   
    grid-row: 2/3 ;
    grid-column: 4/5 ;
}
#item9 {
    grid-row: 3/4 ;
    grid-column: 1 /2;
}
#item10 {
    grid-row: 3/4 ;
    grid-column: 2/3;
}
#item11 {
    grid-row: 3/4;
    grid-column: 3/4;
}
#item12 {
  
    grid-row: 3/4 ;
    grid-column: 4/5;
}
#item13 {
   
    grid-row: 4/5 ;
    grid-column: 1/2 ;
}
#item14 {
    grid-row: 4/5 ;
    grid-column: 2 /3;
}
#item15 {
    grid-row: 4/5 ;
    grid-column: 3/4;
}
#item16 {
    grid-row: 4/5;
    grid-column: 4/5;
}