* {
    margin: 0;
    padding: 0;
}
html {
    height: 100vh;
    width: 100vw;
}
body {
    height: 100vh;
    width: 100vw;
}
header {
    width: 100%;    
    text-align:left;
    font-size: 20px;
    color: white;
    background-color:rgba(194, 93, 56, 0.836);
}
.busca{
    text-align:right;    
}
footer {
    width: 100%;
  
    bottom: 0;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: rgba(194, 93, 56, 0.836);
}
u {
    cursor: pointer;
}
p {
    max-height: 2.0em;
    line-height: 1.0em;
}
a:link
{
    text-decoration:none;
}
main {
 
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;    
}   
main aside{
     
    background-color: rosybrown;
    height: 100%;
    left: 0;
}
.container{
    box-sizing: border-box;     
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1f;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 10px;       
}
.item{
   
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-content: center;
}
#item1 {
 
    grid-row: 1/2 ;
    grid-column: 1/2;
}
#item2 {
    
    grid-row: 1/2 ;
    grid-column: 2/3;
}
#item3 {
   
    grid-row: 1/2 ;
    grid-column: 3/4;
}
#item4 {
   
    grid-row: 1/2 ;
    grid-column: 4/5;
}
#item5 {
  
    grid-row: 2/3 ;
    grid-column: 1/2;
}
#item6 {
 
    grid-row: 2/3 ;
    grid-column: 2/3;
}
#item7 {
    
    grid-row: 2/3 ;
    grid-column: 3/4;
}
#item8 {
   
    grid-row: 2/3 ;
    grid-column: 4/5 ;
}
#item9 {
    grid-row: 3/4 ;
    grid-column: 1 /2;
}
#item10 {
    grid-row: 3/4 ;
    grid-column: 2/3;
}
#item11 {
    grid-row: 3/4;
    grid-column: 3/4;
}
#item12 {
  
    grid-row: 3/4 ;
    grid-column: 4/5;
}
#item13 {
   
    grid-row: 4/5 ;
    grid-column: 1/2 ;
}
#item14 {
    grid-row: 4/5 ;
    grid-column: 2 /3;
}
#item15 {
    grid-row: 4/5 ;
    grid-column: 3/4;
}
#item16 {
    grid-row: 4/5;
    grid-column: 4/5;
}
img {
    max-width: 100%;
}
  

